# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mybimed
spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Cloudinary Configuration
cloudinary.cloud_name=Mybimed
cloudinary.api_key=979966972565555
cloudinary.api_secret=4IGtTlmueLtPGGIb3w5TI9rSnXo
cloudinary.folder=mybimed/uploads

# JWT Configuration
jwt.secret=1bwdpvmJcYhQcKeIvDQdWRE2ujDqnxtPDm1HzUo9NCI=
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Logging
logging.level.motta.dev.MyBimed=DEBUG

security.authentication.provider.enabled=true

# WebSocket Configuration
server.servlet.session.timeout=30m
spring.web.socket.send-time-limit=5000
spring.web.socket.send-buffer-size-limit=512KB

# Configurações de upload
app.upload.max-file-size=5MB
app.upload.allowed-types=image/jpeg,image/png,application/pdf
app.upload.default-folder=MyBimed/uploads

# WhatsApp Webhook Configuration
whatsapp.webhook.verify.token=seu-token-seguro-aqui
whatsapp.webhook.message.ttl=60000