spring.data.mongodb.uri=mongodb://localhost:27017/mybimed
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

cloudinary.cloud_name=Mybimed
cloudinary.api_key=979966972565555
cloudinary.api_secret=4IGtTlmueLtPGGIb3w5TI9rSnXo